# fefu-android-base-repo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fefu/activitytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fefu/activitytracker/: ActionsFillingFragment.kt  ActionsFragment.kt  ActionsScreenActivity.kt  App.kt  BaseFragment.kt  LoginScreen.kt  LoginScreenActivity.kt  MyActionsFragment.kt  ProfileFragment.kt  RegistrationScreen.kt  RegistrationScreenActivity.kt  TitleScreenActivity.kt  WelcomeScreen.kt
app/src/main/java/ru/fefu/activitytracker/cicerone_extentions/: ExtendedAppNavigator.kt  ExtendedRouter.kt  Hide.kt  ShowOrCreate.kt
app/src/main/java/ru/fefu/activitytracker/database/: ActivitiesDataBase.kt  Activity.kt  ActivityDao.kt  Converters.kt
app/src/main/java/ru/fefu/activitytracker/extensions/: Distance.kt  LocalDateTime.kt
app/src/main/java/ru/fefu/activitytracker/model/: ActivityType.kt  DateSeparator.kt  IActivity.kt  IListItem.kt  ListItems.kt  MyActivity.kt  UserActivity.kt
app/src/main/java/ru/fefu/activitytracker/models/: ActivityType.kt  Date.kt  DateSeparator.kt  DateTime.kt  IActivity.kt  IListItem.kt  ListItemModel.kt  ListItems.kt  MyActivity.kt  TimeOffset.kt  UserActivity.kt
app/src/main/java/ru/fefu/activitytracker/screens/: NavigationBarHandler.kt
app/src/main/java/ru/fefu/activitytracker/screens/login/: LoginScreenActivity.kt
app/src/main/java/ru/fefu/activitytracker/screens/main/: ActionsFragment.kt  ActionsFragmentAdapter.kt  ActivitiesFragment.kt  MainScreenActivity.kt  MyActionsFragment.kt  MyActivitiesFragment.kt  NavigationBarHandler.kt  ProfileFragment.kt  Tabs.kt  UsersActionsFragment.kt  UsersActivitiesFragment.kt
app/src/main/java/ru/fefu/activitytracker/screens/registration/: RegistrationScreenActivity.kt
app/src/main/java/ru/fefu/activitytracker/screens/welcome/: WelcomeScreenActivity.kt
app/src/main/java/ru/fefu/activitytracker/views/: NavigationBarHandler.kt
app/src/main/java/ru/fefu/activitytracker/views/activity/: ActivitiesTypesViewAdapter.kt  ActivityActivity.kt  ActivityService.kt  ActivityTypeViewHolder.kt
app/src/main/java/ru/fefu/activitytracker/views/login/: LoginActivity.kt  LoginScreenActivity.kt
app/src/main/java/ru/fefu/activitytracker/views/main/: Activities.kt  Tabs.kt  (+7 more)
app/src/main/res/drawable/: activity_type_selector.xml  activity_type_shape.xml  activity_type_shape_selected.xml  circle.xml  half_rounded_shape.xml  ic_activity_started_timer.xml  ic_arrow.xml  ic_arrow_head.xml  ic_arrowback.xml  ic_baseline_delete_24.xml  ic_baseline_share_24.xml  ic_logo.xml  ic_mono_logo.xml  ic_mono_title.xml  ic_profile_icon.xml  ic_share.xml  ic_sports.xml  ic_title.xml  ic_topbg.xml  ic_trash.xml  rounded_edge_shape.xml  user_comment_shape.xml
app/src/main/res/layout/: activity_actions_screen.xml  activity_activity.xml  activity_card.xml  activity_login_screen.xml  activity_main_screen.xml  activity_registration_screen.xml  activity_title_screen.xml  activity_type_card.xml  activity_welcome_screen.xml  date_separator.xml  fragment_actions.xml  fragment_actions_filling.xml  fragment_activities.xml  fragment_activities_container.xml  fragment_activity.xml  fragment_activity_active.xml  fragment_activity_starter.xml  fragment_my_actions.xml  fragment_my_activities.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_profile_password_changer.xml  fragment_users_actions.xml  fragment_users_activities.xml  list_item.xml  login_screen.xml  my_activity_card.xml  my_activity_card_info.xml  registration_screen.xml  title_screen.xml  user_activity_card.xml  user_activity_card_info.xml
app/src/main/res/layouts/activity/fragments/drawable/: ic_flag.xml  ic_pause.xml
app/src/main/res/menu/: actions_screen_navigation_items.xml  my_activity_info_action_bar.xml  profile_action_bar.xml
app/src/main/res/navigation/: activities_navigation_graph.xml  activity_controller_navigation_graph.xml  main_navigation_graph.xml  profile_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/fefu/activitytracker/: ExampleUnitTest.kt
(+39 files in other folders)
