<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Тут я так понимаю будет какой-нибудь MapView-->
    <TextView
        android:id="@+id/tvMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Карта тут"
        android:background="@color/dark"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp"
        android:background="@drawable/half_rounded_shape"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navGraph="@navigation/activity_controller_navigation_graph" />


</androidx.constraintlayout.widget.ConstraintLayout>